In [1]:
import pandas as pd
from pandasql import sqldf
import re

In [2]:
submissions = pd.read_csv('edu - sql - 15 days of learning sql - Task Data (1250 rows).csv')
submissions.dtypes

submission_date     object
submission_id        int64
hacker_id            int64
score              float64
dtype: object

In [3]:
submissions.head(1).T

                          0
submission_date  2016-03-01
submission_id            48
hacker_id               650
score                     0

In [4]:
date_end = submissions['submission_date'].max()
#date_end='2016-03-15'

In [5]:
q1_needed_users = f'''
  select 
     hacker_id
    ,count(distinct submission_date)  as dcnt_submission_date
    ,count(distinct submission_id)
    ,group_concat(distinct submission_date)
  from 
    submissions ss
  where 
    ss.submission_date between  '2016-03-01' and '{date_end}' 
  group by 
    hacker_id
  having 
    -- dcnt_submission_date=15
    dcnt_submission_date=9
'''

q2_angela=f'''
select *
from submissions
where hacker_id = 20703
'''

sqldf(q1_needed_users)

,hacker_id,dcnt_submission_date,count(distinct submission_id),group_concat(distinct submission_date)
0,650,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
1,3162,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
2,4413,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
3,5478,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
4,5509,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
5,5990,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
6,7460,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
7,7865,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
8,7897,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
9,7978,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
10,8150,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
11,9630,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
12,11209,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
13,12371,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
14,12423,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
15,19773,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
16,19963,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
17,20811,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
18,20888,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
19,21372,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
20,22165,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
21,22917,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
22,22949,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
23,24095,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
24,24576,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
25,26093,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
26,26468,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
27,27064,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
28,30082,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
29,32455,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
30,33323,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
31,33863,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
32,34234,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
33,34369,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
34,36594,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."

In [6]:
q3 = f'''
select 
     hacker_id
    ,submission_date
    ,count(distinct submission_id) as submission_id_cnt
from 
  submissions
where 
  submission_date between '2016-03-01' and '2016-03-09'
  and hacker_id in (select hacker_id from ({q1_needed_users}) as q1_needed_users)
group by
    hacker_id,submission_date'''

q4=f'''
select
   submission_date
  ,max(submission_id_cnt) as submission_id_cnt_max
from 
  (
select 
     hacker_id
    ,submission_date
    ,count(submission_id) as submission_id_cnt
from 
  submissions
where 
  submission_date between '2016-03-01' and '2016-03-15'
  and hacker_id in (select hacker_id from ({q1_needed_users}) as q1_needed_users group by hacker_id)
group by
     hacker_id
    ,submission_date
) as q1
group by 
  submission_date
'''

print(q4)

select
   submission_date
  ,max(submission_id_cnt) as submission_id_cnt_max
from
  (
select
     hacker_id
    ,submission_date
    ,count(submission_id) as submission_id_cnt
from
  submissions
where
  submission_date between '2016-03-01' and '2016-03-15'
  and hacker_id in (select hacker_id from (
  select
     hacker_id
    ,count(distinct submission_date)  as dcnt_submission_date
    ,count(distinct submission_id)
    ,group_concat(distinct submission_date)
  from
    submissions ss
  where
    ss.submission_date between  '2016-03-01' and '2016-03-09'
  group by
    hacker_id
  having
    -- dcnt_submission_date=15
    dcnt_submission_date=9
) as q1_needed_users group by hacker_id)
group by
     hacker_id
    ,submission_date
) as q1
group by
  submission_date

In [7]:
statements = {'s1':
              {'statement':'''Є 4 унікальні хакери,
                які щодня робили принаймні одну заявку'''
               ,'analyze':'''1. не могли робити з перервами
               ,тобто робили постійно'''
               ,'query logic':'''1. рахуємо для кожного студента
               ,скільки відправок було кожного дня'''
               ,'SQL':q4
               ,'after run review':'код виводить лише одиниці. '
               
              }
             }


statements['s1']

{'statement': 'Є 4 унікальні хакери,\n                які щодня робили принаймні одну заявку',
 'analyze': '1. не могли робити з перервами\n               ,тобто робили постійно',
 'query logic': '1. рахуємо для кожного студента\n               ,скільки відправок було кожного дня',
 'SQL': "\nselect\n   submission_date\n  ,max(submission_id_cnt) as submission_id_cnt_max\nfrom \n  (\nselect \n     hacker_id\n    ,submission_date\n    ,count(submission_id) as submission_id_cnt\nfrom \n  submissions\nwhere \n  submission_date between '2016-03-01' and '2016-03-15'\n  and hacker_id in (select hacker_id from (\n  select \n     hacker_id\n    ,count(distinct submission_date)  as dcnt_submission_date\n    ,count(distinct submission_id)\n    ,group_concat(distinct submission_date)\n  from \n    submissions ss\n  where \n    ss.submission_date between  '2016-03-01' and '2016-03-09' \n  group by \n    hacker_id\n  having \n    -- dcnt_submission_date=15\n    dcnt_submission_date=9\n) as q1_needed_users group by hacker_id)\ngroup by\n     hacker_id\n    ,submission_date\n) as q1\ngroup by \n  submission_date\n",
 'after run review': 'код виводить лише одиниці. '}

In [ ]:
'''
1. вивести юзерів які хоча б раз кодного дня з 15 робили відправку
-може бути нульвий score
2. визначати серед юзерів з  п.1 тих хто робив більше відправок за день
2.1 якщоє юзери у яких однакова кількість вивести найбільший ід

обмежання:
mysql старої версії
прогрузка даних дуже повільна
не можна:
    with
    row_number
    '''

In [8]:
model = [ 1,(1,2,3,4)
 ,2,(1,4)
 ,3,(1,4)
 ,4,(1)
]
model

[1, (1, 2, 3, 4), 2, (1, 4), 3, (1, 4), 4, 1]

In [9]:
#обираємо без фільтру по юзерам які можу
q1 = '''
select 
     hacker_id
    ,submission_date
    ,count(submission_id) as submission_id_cnt
from 
    submissions
where 
    submission_date between '2016-03-01' and '2016-03-15'
group by
     hacker_id
    ,submission_date
order by
     2
    ,3 desc
'''

q2 = f'''
  select 
     hacker_id
    ,count(distinct submission_date)  as dcnt_submission_date
    ,count(distinct submission_id)
    ,group_concat(distinct submission_date)
  from 
    submissions ss
  where 
    ss.submission_date between  '2016-03-01' and '{date_end}' 
  group by 
    hacker_id
'''

q3=f'''
select max(dcnt_submission_date) max_dcnt_submission_date
from ({q2}) as q2
'''

q4=f'''
select *
from ({q2}) as q2
where dcnt_submission_date in (select max_dcnt_submission_date from ({q3}) max_dcnt )
'''

sqldf(q4)

,hacker_id,dcnt_submission_date,count(distinct submission_id),group_concat(distinct submission_date)
0,650,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
1,3162,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
2,4413,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
3,5478,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
4,5509,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
5,5990,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
6,7460,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
7,7865,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
8,7897,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
9,7978,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
10,8150,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
11,9630,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
12,11209,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
13,12371,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
14,12423,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
15,19773,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
16,19963,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
17,20811,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
18,20888,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
19,21372,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
20,22165,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
21,22917,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
22,22949,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
23,24095,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
24,24576,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
25,26093,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
26,26468,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
27,27064,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
28,30082,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
29,32455,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
30,33323,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
31,33863,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
32,34234,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
33,34369,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."
34,36594,9,9,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20..."

In [10]:
submissions_groupped = pd.read_csv('edu - sql - 15 days of learning sql - sql1_upd.csv')
submissions_groupped

      hacker_id submission_date  cnt
0         81314      2016-03-01    3
1         22165      2016-03-01    1
2         26955      2016-03-01    1
3         97530      2016-03-01    1
4         33863      2016-03-01    1
...         ...             ...  ...
1609      73967      2016-03-13    1
1610      11209      2016-03-13    1
1611      53342      2016-03-13    1
1612      78408      2016-03-13    1
1613      24095      2016-03-13    1

[1614 rows x 3 columns]

In [11]:
q0=f'''
select *
from 
    (select 
         hacker_id
        ,submission_date
        ,count(submission_id) as cnt -- lazha be aware with alien income aliases
    from 
      submissions
    where 
      submission_date between '2016-03-01' and '2016-03-15'
    group by
         hacker_id
        ,submission_date
    order by
         2
        ,3 desc) as q
'''

q=f'''
select 
     hacker_id
    ,count(distinct submission_date) as dcnt_submission_date
from 
    submissions_groupped
group by 
    hacker_id
'''

q2=f'''
select
    max(dcnt_submission_date) as max_dcnt_submission_date
from ({q}) as q
'''

q3=f'''
select hacker_id
from ({q}) as q
where dcnt_submission_date in (select max_dcnt_submission_date from ({q2}) as max_dcnt)
group by hacker_id
'''

q4=f'''
select submission_date,max(cnt)
from submissions_groupped 
where hacker_id in (select hacker_id from ({q3}) as max_seq)
group by submission_date
'''

sqldf(q4)
#print(q4.replace('submissions_groupped',f"({q0}) as q0"))

   submission_date  max(cnt)
0       2016-03-01         1
1       2016-03-02         1
2       2016-03-03         1
3       2016-03-04         1
4       2016-03-05         1
5       2016-03-06         1
6       2016-03-07         1
7       2016-03-08         1
8       2016-03-09         1
9       2016-03-10         1
10      2016-03-11         1
11      2016-03-12         1
12      2016-03-13         1

In [66]:
# тільки за два дні

In [12]:
q = f'''
select 
     hacker_id
    ,submission_date
    ,count(submission_id)
from submissions
where submission_date<='2016-03-02'
group by hacker_id,submission_date
order by 2,3 desc
'''


q2=f'''
select *
from ({q}) q
'''

sqldf(q)

     hacker_id submission_date  count(submission_id)
0        81314      2016-03-01                     3
1          433      2016-03-01                     1
2          650      2016-03-01                     1
3         2697      2016-03-01                     1
4         3124      2016-03-01                     1
..         ...             ...                   ...
251      95648      2016-03-02                     1
252      97336      2016-03-02                     1
253      97530      2016-03-02                     1
254      98727      2016-03-02                     1
255      99169      2016-03-02                     1

[256 rows x 3 columns]

# sql2_descriptive

In [13]:
submissions_group_concat = pd.read_csv('edu - sql - 15 days of learning sql - sql2_descriptive.csv')
submissions_group_concat

,hacker_id,count(distinct submission_date),count(submission_id),Unnamed: 3,Unnamed: 4
0,650,15,15,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20...",0
1,3162,15,15,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20...",0
2,4413,15,15,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20...",0
3,5478,15,15,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20...",0
4,5509,15,15,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20...",0
...,...,...,...,...,...
469,95183,1,1,2016-03-04,0
470,95928,1,1,2016-03-08,0
471,96017,1,1,2016-03-12,0
472,96104,1,1,2016-03-15,0
473,98780,1,1,2016-03-07,0

In [14]:
to_test = submissions_group_concat.values[0][-2]

def series_date_diff(i):
    vals = i.split(',') 
    vals_pd = [pd.to_datetime(j) 
               for j in vals]
    vals_pd_diff = [(vals_pd[k+1]-vals_pd[k]).days 
                    for k in range(len(vals_pd)-1 )]
    return vals_pd_diff


series_date_diff(to_test)

[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

In [15]:
diffs = []
vals_pd_diff_if_no_one_day_lst = []
for i in submissions_group_concat['Unnamed: 3']:
    vals_pd_diff = series_date_diff(i)
    diffs.append(vals_pd_diff)
    
submissions_group_concat['diffs']=diffs 

# submissions_group_concat['stat1'] = submissions_group_concat['diffs']!=submissions_group_concat['count(distinct submission_date)']
# submissions_group_concat[submissions_group_concat['stat1']==True]

submissions_group_concat['stat1'] = submissions_group_concat['Unnamed: 3'].astype(str).str.contains('^2016-03-01')

def slice_till_vale(lst):
    first_idx_where_not = 0
    for idx,item in enumerate(lst):
        if item!=1 and idx!=0:
            first_idx_where_not=idx-1
            break
        else:
            continue
    return first_idx_where_not
    
    
slice_to = []
for i in submissions_group_concat['diffs']:
    try:
        val = slice_till_vale(i)
        slice_to.append(val)
    except:
        slice_to.append(None)
        continue

submissions_group_concat['slice_to']=slice_to
submissions_group_concat[submissions_group_concat['slice_to']!=0]

,hacker_id,count(distinct submission_date),count(submission_id),Unnamed: 3,Unnamed: 4,diffs,stat1,slice_to
35,37997,14,14,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20...",0,"[1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1]",True,4
36,38962,14,14,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20...",0,"[1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1]",True,4
37,41057,13,13,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20...",0,"[1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1]",True,4
38,42973,13,13,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20...",0,"[1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1]",True,4
39,44791,13,13,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20...",0,"[1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1]",True,4
40,48490,13,13,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20...",0,"[1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1]",True,4
41,49340,13,13,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20...",0,"[1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1]",True,4
42,51132,13,13,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20...",0,"[1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1]",True,4
43,51548,13,13,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20...",0,"[1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1]",True,4
44,53342,13,13,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20...",0,"[1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1]",True,4
45,54113,13,13,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20...",0,"[1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1]",True,4
46,54408,13,13,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20...",0,"[1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1]",True,4
47,55374,12,12,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20...",0,"[1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1]",True,4
48,56707,12,12,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,20...",0,"[1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1]",True,4
49,56978,11,11,"2016-03-02,2016-03-03,2016-03-04,2016-03-05,20...",0,"[1, 1, 1, 1, 2, 1, 1, 2, 2, 1]",False,3
58,76080,8,8,"2016-03-03,2016-03-05,2016-03-06,2016-03-08,20...",0,"[2, 1, 2, 1, 1, 4, 1]",False,1
60,40816,6,8,"2016-03-04,2016-03-05,2016-03-06,2016-03-09,20...",1,"[1, 1, 3, 4, 1]",False,1
63,50467,6,6,"2016-03-02,2016-03-03,2016-03-04,2016-03-08,20...",0,"[1, 1, 4, 1, 3]",False,1
64,77963,6,6,"2016-03-05,2016-03-08,2016-03-09,2016-03-10,20...",0,"[3, 1, 1, 4, 1]",False,2
65,79449,6,6,"2016-03-05,2016-03-08,2016-03-09,2016-03-10,20...",0,"[3, 1, 1, 4, 1]",False,2
66,80214,6,6,"2016-03-05,2016-03-08,2016-03-09,2016-03-10,20...",0,"[3, 1, 1, 4, 1]",False,2
67,83245,6,6,"2016-03-05,2016-03-08,2016-03-09,2016-03-10,20...",0,"[3, 1, 1, 4, 1]",False,2
69,18105,5,7,"2016-03-03,2016-03-07,2016-03-08,2016-03-12,20...",1,"[4, 1, 4, 1]",False,1
72,75635,5,7,"2016-03-04,2016-03-05,2016-03-06,2016-03-09,20...",1,"[1, 1, 3, 1]",False,1
76,40093,5,6,"2016-03-02,2016-03-04,2016-03-05,2016-03-09,20...",1,"[2, 1, 4, 6]",False,1
78,68071,5,6,"2016-03-02,2016-03-05,2016-03-06,2016-03-13,20...",1,"[3, 1, 7, 2]",False,1
81,1240,5,5,"2016-03-04,2016-03-07,2016-03-08,2016-03-13,20...",0,"[3, 1, 5, 1]",False,1
82,6508,5,5,"2016-03-04,2016-03-05,2016-03-06,2016-03-11,20...",0,"[1, 1, 5, 3]",False,1
83,8878,5,5,"2016-03-01,2016-03-02,2016-03-03,2016-03-06,20...",0,"[1, 1, 3, 5]",True,1
93,83772,5,5,"2016-03-05,2016-03-08,2016-03-09,2016-03-14,20...",0,"[3, 1, 5, 1]",False,1
94,86195,5,5,"2016-03-05,2016-03-08,2016-03-09,2016-03-14,20...",0,"[3, 1, 5, 1]",False,1
95,86284,5,5,"2016-03-05,2016-03-08,2016-03-09,2016-03-14,20...",0,"[3, 1, 5, 1]",False,1
96,88706,5,5,"2016-03-05,2016-03-08,2016-03-09,2016-03-14,20...",0,"[3, 1, 5, 1]",False,1
100,78408,4,6,"2016-03-02,2016-03-03,2016-03-04,2016-03-13",1,"[1, 1, 9]",False,1
101,94083,4,6,"2016-03-02,2016-03-06,2016-03-07,2016-03-14",1,"[4, 1, 7]",False,1
106,14737,4,5,"2016-03-04,2016-03-07,2016-03-08,2016-03-11",1,"[3, 1, 3]",False,1
109,30845,4,5,"2016-03-02,2016-03-04,2016-03-05,2016-03-10",1,"[2, 1, 5]",False,1
115,3018,4,4,"2016-03-06,2016-03-07,2016-03-08,2016-03-14",0,"[1, 1, 6]",False,1
117,14113,4,4,"2016-03-05,2016-03-07,2016-03-08,2016-03-14",0,"[2, 1, 6]",False,1
122,22780,4,4,"2016-03-01,2016-03-08,2016-03-09,2016-03-13",0,"[7, 1, 4]",True,1
126,37187,4,4,"2016-03-02,2016-03-11,2016-03-12,2016-03-15",0,"[9, 1, 3]",False,1
127,39857,4,4,"2016-03-02,2016-03-07,2016-03-08,2016-03-15",0,"[5, 1, 7]",False,1
128,43604,4,4,"2016-03-03,2016-03-05,2016-03-06,2016-03-08",0,"[2, 1, 2]",False,1
132,53295,4,4,"2016-03-01,2016-03-02,2016-03-03,2016-03-15",0,"[1, 1, 12]",True,1
136,73374,4,4,"2016-03-04,2016-03-05,2016-03-06,2016-03-09",0,"[1, 1, 3]",False,1
142,84254,4,4,"2016-03-06,2016-03-08,2016-03-09,2016-03-13",0,"[2, 1, 4]",False,1
143,86065,4,4,"2016-03-03,2016-03-05,2016-03-06,2016-03-13",0,"[2, 1, 7]",False,1
150,95934,4,4,"2016-03-06,2016-03-10,2016-03-11,2016-03-13",0,"[4, 1, 2]",False,1

In [16]:
pd.options.display.max_colwidth=500

In [17]:
def slice_to_idx(lst_as_str,idx):
    lst = lst_as_str.split(',')
    idx = idx+2
    return lst[:idx]

sliced = []
for idx_slicer,lst_as_str in zip(submissions_group_concat['slice_to'],submissions_group_concat['Unnamed: 3']):
    if idx_slicer>0:
        res = slice_to_idx(lst_as_str,idx_slicer)
        sliced.append(res)
    else:
        sliced.append(None)
        
        
submissions_group_concat['sliced']=sliced
submissions_group_concat[ (submissions_group_concat['slice_to']!=0)
                         &(submissions_group_concat['stat1']==True)]#['sliced']

,hacker_id,count(distinct submission_date),count(submission_id),Unnamed: 3,Unnamed: 4,diffs,stat1,slice_to,sliced
35,37997,14,14,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,2016-03-05,2016-03-06,2016-03-08,2016-03-09,2016-03-10,2016-03-11,2016-03-12,2016-03-13,2016-03-14,2016-03-15",0,"[1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1]",True,4,"[2016-03-01, 2016-03-02, 2016-03-03, 2016-03-04, 2016-03-05, 2016-03-06]"
36,38962,14,14,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,2016-03-05,2016-03-06,2016-03-08,2016-03-09,2016-03-10,2016-03-11,2016-03-12,2016-03-13,2016-03-14,2016-03-15",0,"[1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1]",True,4,"[2016-03-01, 2016-03-02, 2016-03-03, 2016-03-04, 2016-03-05, 2016-03-06]"
37,41057,13,13,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,2016-03-05,2016-03-06,2016-03-08,2016-03-09,2016-03-10,2016-03-12,2016-03-13,2016-03-14,2016-03-15",0,"[1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1]",True,4,"[2016-03-01, 2016-03-02, 2016-03-03, 2016-03-04, 2016-03-05, 2016-03-06]"
38,42973,13,13,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,2016-03-05,2016-03-06,2016-03-08,2016-03-09,2016-03-10,2016-03-12,2016-03-13,2016-03-14,2016-03-15",0,"[1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1]",True,4,"[2016-03-01, 2016-03-02, 2016-03-03, 2016-03-04, 2016-03-05, 2016-03-06]"
39,44791,13,13,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,2016-03-05,2016-03-06,2016-03-08,2016-03-09,2016-03-10,2016-03-12,2016-03-13,2016-03-14,2016-03-15",0,"[1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1]",True,4,"[2016-03-01, 2016-03-02, 2016-03-03, 2016-03-04, 2016-03-05, 2016-03-06]"
40,48490,13,13,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,2016-03-05,2016-03-06,2016-03-08,2016-03-09,2016-03-10,2016-03-12,2016-03-13,2016-03-14,2016-03-15",0,"[1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1]",True,4,"[2016-03-01, 2016-03-02, 2016-03-03, 2016-03-04, 2016-03-05, 2016-03-06]"
41,49340,13,13,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,2016-03-05,2016-03-06,2016-03-08,2016-03-09,2016-03-10,2016-03-12,2016-03-13,2016-03-14,2016-03-15",0,"[1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1]",True,4,"[2016-03-01, 2016-03-02, 2016-03-03, 2016-03-04, 2016-03-05, 2016-03-06]"
42,51132,13,13,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,2016-03-05,2016-03-06,2016-03-08,2016-03-09,2016-03-10,2016-03-12,2016-03-13,2016-03-14,2016-03-15",0,"[1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1]",True,4,"[2016-03-01, 2016-03-02, 2016-03-03, 2016-03-04, 2016-03-05, 2016-03-06]"
43,51548,13,13,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,2016-03-05,2016-03-06,2016-03-08,2016-03-09,2016-03-10,2016-03-12,2016-03-13,2016-03-14,2016-03-15",0,"[1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1]",True,4,"[2016-03-01, 2016-03-02, 2016-03-03, 2016-03-04, 2016-03-05, 2016-03-06]"
44,53342,13,13,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,2016-03-05,2016-03-06,2016-03-08,2016-03-09,2016-03-10,2016-03-12,2016-03-13,2016-03-14,2016-03-15",0,"[1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1]",True,4,"[2016-03-01, 2016-03-02, 2016-03-03, 2016-03-04, 2016-03-05, 2016-03-06]"
45,54113,13,13,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,2016-03-05,2016-03-06,2016-03-08,2016-03-09,2016-03-10,2016-03-12,2016-03-13,2016-03-14,2016-03-15",0,"[1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1]",True,4,"[2016-03-01, 2016-03-02, 2016-03-03, 2016-03-04, 2016-03-05, 2016-03-06]"
46,54408,13,13,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,2016-03-05,2016-03-06,2016-03-08,2016-03-09,2016-03-10,2016-03-12,2016-03-13,2016-03-14,2016-03-15",0,"[1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1]",True,4,"[2016-03-01, 2016-03-02, 2016-03-03, 2016-03-04, 2016-03-05, 2016-03-06]"
47,55374,12,12,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,2016-03-05,2016-03-06,2016-03-08,2016-03-09,2016-03-10,2016-03-12,2016-03-14,2016-03-15",0,"[1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1]",True,4,"[2016-03-01, 2016-03-02, 2016-03-03, 2016-03-04, 2016-03-05, 2016-03-06]"
48,56707,12,12,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,2016-03-05,2016-03-06,2016-03-08,2016-03-09,2016-03-10,2016-03-12,2016-03-14,2016-03-15",0,"[1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1]",True,4,"[2016-03-01, 2016-03-02, 2016-03-03, 2016-03-04, 2016-03-05, 2016-03-06]"
83,8878,5,5,"2016-03-01,2016-03-02,2016-03-03,2016-03-06,2016-03-11",0,"[1, 1, 3, 5]",True,1,"[2016-03-01, 2016-03-02, 2016-03-03]"
122,22780,4,4,"2016-03-01,2016-03-08,2016-03-09,2016-03-13",0,"[7, 1, 4]",True,1,"[2016-03-01, 2016-03-08, 2016-03-09]"
132,53295,4,4,"2016-03-01,2016-03-02,2016-03-03,2016-03-15",0,"[1, 1, 12]",True,1,"[2016-03-01, 2016-03-02, 2016-03-03]"

In [18]:
diffs = []
vals_pd_diff_if_no_one_day_lst = []
for i in submissions_group_concat['Unnamed: 3']:
    vals = i.split(',') 
    vals_pd = [pd.to_datetime(j) for j in vals]
    vals_pd_diff = [str(vals_pd[k+1]-vals_pd[k]) for k in range(len(vals_pd)-1 )]
    vals_pd_diff_concat = ','.join(vals_pd_diff)
    #vals_pd_diff_if_no_one_day = ','.join([d for d in vals_pd_diff if str(d)!='1 days 00:00:00'])
    diffs.append(vals_pd_diff)
    #vals_pd_diff_if_no_one_day_lst.append(vals_pd_diff)
    
submissions_group_concat['diffs']=diffs  
#submissions_group_concat['vals_pd_diff_if_no_one_day_lst']=vals_pd_diff_if_no_one_day_lst

In [19]:
submissions_group_concat

,hacker_id,count(distinct submission_date),count(submission_id),Unnamed: 3,Unnamed: 4,diffs,stat1,slice_to,sliced
0,650,15,15,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,2016-03-05,2016-03-06,2016-03-07,2016-03-08,2016-03-09,2016-03-10,2016-03-11,2016-03-12,2016-03-13,2016-03-14,2016-03-15",0,"[1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00]",True,0,None
1,3162,15,15,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,2016-03-05,2016-03-06,2016-03-07,2016-03-08,2016-03-09,2016-03-10,2016-03-11,2016-03-12,2016-03-13,2016-03-14,2016-03-15",0,"[1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00]",True,0,None
2,4413,15,15,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,2016-03-05,2016-03-06,2016-03-07,2016-03-08,2016-03-09,2016-03-10,2016-03-11,2016-03-12,2016-03-13,2016-03-14,2016-03-15",0,"[1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00]",True,0,None
3,5478,15,15,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,2016-03-05,2016-03-06,2016-03-07,2016-03-08,2016-03-09,2016-03-10,2016-03-11,2016-03-12,2016-03-13,2016-03-14,2016-03-15",0,"[1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00]",True,0,None
4,5509,15,15,"2016-03-01,2016-03-02,2016-03-03,2016-03-04,2016-03-05,2016-03-06,2016-03-07,2016-03-08,2016-03-09,2016-03-10,2016-03-11,2016-03-12,2016-03-13,2016-03-14,2016-03-15",0,"[1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00, 1 days 00:00:00]",True,0,None
...,...,...,...,...,...,...,...,...,...
469,95183,1,1,2016-03-04,0,[],False,0,None
470,95928,1,1,2016-03-08,0,[],False,0,None
471,96017,1,1,2016-03-12,0,[],False,0,None
472,96104,1,1,2016-03-15,0,[],False,0,None
473,98780,1,1,2016-03-07,0,[],False,0,None