# Запит яким отримано конкатеноване групування ункікальних хакерів та кількості відправок в день

In [1]:
'''select 
     h1
    ,group_concat(distinct concat(s1,':',c1) order by s1 asc)
from     (select 
         hacker_id  as h1
        ,submission_date as s1
        ,count(submission_id) as c1
    from submissions
    -- where hacker_id in (39091,66648)
    group by 
         hacker_id
        ,submission_date
    order by 1,2 ) as q1
group by h1
'''

"select \n     h1\n    ,group_concat(distinct concat(s1,':',c1) order by s1 asc)\nfrom     (select \n         hacker_id  as h1\n        ,submission_date as s1\n        ,count(submission_id) as c1\n        -- ,@row := @row+1 as row_idx\n    from submissions\n    -- where hacker_id in (39091,66648)\n    group by \n         hacker_id\n        ,submission_date\n    order by 1,2 ) as q1\ngroup by h1\n"

In [8]:
import pandas as pd
from pandasql import sqldf
import re

In [9]:
sql6 = pd.read_csv('edu - sql - 15 days of learning sql - sql6 - юзер - кількість відправок по дням.csv')

In [10]:
sql6

     hacker_id submission_by_date
0        11587       2016-03-01:1
1        22467       2016-03-01:1
2        26170       2016-03-01:1
3        42225       2016-03-01:1
4        63800       2016-03-01:1
..         ...                ...
469      93433       2016-03-14:1
470       8871       2016-03-15:1
471      12856       2016-03-15:1
472      26023       2016-03-15:1
473      96104       2016-03-15:1

[474 rows x 2 columns]

# Розбивання агрегації (group_concat) до таблиці з рядками

In [11]:
submissions_table = []
for idx in range(len(sql6)):
    submission_by_date_lst = sql6.submission_by_date[idx].split(',')
    hacker_id = sql6.hacker_id[idx]
    
    for each in submission_by_date_lst:
        data = each.split(':')
        day = data[0]
        submissions = data[1]
        row = hacker_id,day,submissions
        submissions_table.append(row)
        #print(hacker_id,day,submissions)

## Назви колонок

In [12]:
submissions = pd.DataFrame(submissions_table)
submissions.columns = 'hacker_id,submissions_date,submissions'.split(',')

In [13]:
submissions['submissions_date'] = pd.to_datetime(submissions['submissions_date'])
submissions

      hacker_id submissions_date submissions
0         11587       2016-03-01           1
1         22467       2016-03-01           1
2         26170       2016-03-01           1
3         42225       2016-03-01           1
4         63800       2016-03-01           1
...         ...              ...         ...
1880      93433       2016-03-14           1
1881       8871       2016-03-15           1
1882      12856       2016-03-15           1
1883      26023       2016-03-15           1
1884      96104       2016-03-15           1

[1885 rows x 3 columns]

In [14]:
submissions.submissions_date = pd.to_datetime(submissions.submissions_date)

In [15]:
q = '''
select *
from submissions a
where 
    date(submissions_date) = '2016-03-02'
    and submissions>1
order by 3 desc,1 desc 
'''
sqldf(q)

    hacker_id            submissions_date submissions
0       98981  2016-03-02 00:00:00.000000           3
1       39091  2016-03-02 00:00:00.000000           3
2       99789  2016-03-02 00:00:00.000000           2
3       89781  2016-03-02 00:00:00.000000           2
4       87230  2016-03-02 00:00:00.000000           2
5       78408  2016-03-02 00:00:00.000000           2
6       73967  2016-03-02 00:00:00.000000           2
7       69030  2016-03-02 00:00:00.000000           2
8       66648  2016-03-02 00:00:00.000000           2
9       60516  2016-03-02 00:00:00.000000           2
10      21973  2016-03-02 00:00:00.000000           2

In [16]:
submissions[submissions['hacker_id']==59761]

      hacker_id submissions_date submissions
1057      59761       2016-03-02           1
1058      59761       2016-03-03           2
1059      59761       2016-03-06           1
1060      59761       2016-03-09           1
1061      59761       2016-03-11           1

# зведення до груп хакерів по дням

In [17]:
q = '''
select
     date(a.submissions_date) as submissions_date
    ,group_concat(distinct a.hacker_id) as total
    ,count(distinct a.hacker_id) as dcnt
from submissions a
group by 
    1
'''

#'81314' in sqldf(q)['total'].iloc[0]
hackers_of_the_day = sqldf(q).values.tolist()

hackers_of_the_day_python = [  
    (int(i[0][-2:])
   ,i[1].split(',')) 
    for i in hackers_of_the_day]

hackers_of_the_day_python
#hackers_of_the_day['submissions_date'] = hackers_of_the_day.submissions_date.dt.day

[(1,
  ['11587',
   '22467',
   '26170',
   '42225',
   '63800',
   '67815',
   '81338',
   '84441',
   '83913',
   '650',
   '3162',
   '4413',
   '5478',
   '5509',
   '5990',
   '7460',
   '7865',
   '7897',
   '7978',
   '8150',
   '9630',
   '11209',
   '12371',
   '12423',
   '19773',
   '19963',
   '20811',
   '20888',
   '21372',
   '22165',
   '22917',
   '22949',
   '24095',
   '24576',
   '26093',
   '26468',
   '27064',
   '30082',
   '32455',
   '33323',
   '33863',
   '34234',
   '34369',
   '36594',
   '37997',
   '38962',
   '41057',
   '42973',
   '44791',
   '48490',
   '49340',
   '51132',
   '51548',
   '53342',
   '54113',
   '54408',
   '55374',
   '56707',
   '8878',
   '53295',
   '62640',
   '95648',
   '97530',
   '70115',
   '66648',
   '39091',
   '98981',
   '21743',
   '79278',
   '31247',
   '16014',
   '2697',
   '89164',
   '56909',
   '91573',
   '25226',
   '31263',
   '80744',
   '37492',
   '89737',
   '79136',
   '19516',
   '77217',
   '92654',
   '88484',
   '83371',
   '5026',
   '54045',
   '3124',
   '95335',
   '18050',
   '41618',
   '75233',
   '58141',
   '78993',
   '64790',
   '34294',
   '6030',
   '57527',
   '83509',
   '22780',
   '22750',
   '73695',
   '94251',
   '83968',
   '53072',
   '433',
   '43192',
   '59792',
   '92239',
   '26955',
   '81314']),
 (2,
  ['83913',
   '650',
   '3162',
   '4413',
   '5478',
   '5509',
   '5990',
   '7460',
   '7865',
   '7897',
   '7978',
   '8150',
   '9630',
   '11209',
   '12371',
   '12423',
   '19773',
   '19963',
   '20811',
   '20888',
   '21372',
   '22165',
   '22917',
   '22949',
   '24095',
   '24576',
   '26093',
   '26468',
   '27064',
   '30082',
   '32455',
   '33323',
   '33863',
   '34234',
   '34369',
   '36594',
   '37997',
   '38962',
   '41057',
   '42973',
   '44791',
   '48490',
   '49340',
   '51132',
   '51548',
   '53342',
   '54113',
   '54408',
   '55374',
   '56707',
   '8878',
   '53295',
   '62640',
   '95648',
   '97530',
   '70115',
   '66648',
   '39091',
   '98981',
   '5333',
   '12303',
   '32349',
   '40147',
   '46328',
   '51134',
   '51726',
   '85501',
   '29719',
   '16932',
   '49116',
   '56978',
   '50467',
   '67735',
   '59818',
   '60355',
   '62333',
   '67479',
   '69799',
   '70302',
   '71848',
   '73849',
   '34840',
   '31822',
   '73740',
   '87555',
   '86429',
   '81598',
   '97336',
   '78002',
   '10068',
   '59761',
   '89780',
   '40093',
   '15225',
   '11092',
   '21334',
   '47174',
   '66014',
   '59446',
   '30845',
   '72783',
   '533',
   '1050',
   '20033',
   '36691',
   '73115',
   '41558',
   '99169',
   '77490',
   '83376',
   '48592',
   '11753',
   '68071',
   '20435',
   '90959',
   '22013',
   '36786',
   '74021',
   '94083',
   '77749',
   '95354',
   '39857',
   '98727',
   '49008',
   '77184',
   '18941',
   '87802',
   '2764',
   '37187',
   '61280',
   '29047',
   '58932',
   '80394',
   '78205',
   '79101',
   '57448',
   '78408',
   '99789',
   '73967',
   '89781',
   '87230',
   '60516',
   '21973',
   '69030']),
 (3,
  ['650',
   '3162',
   '4413',
   '5478',
   '5509',
   '5990',
   '7460',
   '7865',
   '7897',
   '7978',
   '8150',
   '9630',
   '11209',
   '12371',
   '12423',
   '19773',
   '19963',
   '20811',
   '20888',
   '21372',
   '22165',
   '22917',
   '22949',
   '24095',
   '24576',
   '26093',
   '26468',
   '27064',
   '30082',
   '32455',
   '33323',
   '33863',
   '34234',
   '34369',
   '36594',
   '37997',
   '38962',
   '41057',
   '42973',
   '44791',
   '48490',
   '49340',
   '51132',
   '51548',
   '53342',
   '54113',
   '54408',
   '55374',
   '56707',
   '8878',
   '53295',
   '21743',
   '79278',
   '31247',
   '16014',
   '2697',
   '89164',
   '56909',
   '91573',
   '29719',
   '16932',
   '49116',
   '56978',
   '50467',
   '67735',
   '59818',
   '60355',
   '62333',
   '67479',
   '69799',
   '70302',
   '71848',
   '73849',
   '34840',
   '31822',
   '73740',
   '87555',
   '86429',
   '81598',
   '97336',
   '78002',
   '10068',
   '59761',
   '78408',
   '17482',
   '32540',
   '74568',
   '75889',
   '83263',
   '69706',
   '82956',
   '50910',
   '70287',
   '10985',
   '15039',
   '42368',
   '12707',
   '43604',
   '76080',
   '86065',
   '79480',
   '46518',
   '53808',
   '20594',
   '75908',
   '46870',
   '89991',
   '55343',
   '95647',
   '21657',
   '45630',
   '12852',
   '33142',
   '72237',
   '65113',
   '25398',
   '95958',
   '90401',
   '74861',
   '24725',
   '80682',
   '18105']),
 (4,
  ['650',
   '3162',
   '4413',
   '5478',
   '5509',
   '5990',
   '7460',
   '7865',
   '7897',
   '7978',
   '8150',
   '9630',
   '11209',
   '12371',
   '12423',
   '19773',
   '19963',
   '20811',
   '20888',
   '21372',
   '22165',
   '22917',
   '22949',
   '24095',
   '24576',
   '26093',
   '26468',
   '27064',
   '30082',
   '32455',
   '33323',
   '33863',
   '34234',
   '34369',
   '36594',
   '37997',
   '38962',
   '41057',
   '42973',
   '44791',
   '48490',
   '49340',
   '51132',
   '51548',
   '53342',
   '54113',
   '54408',
   '55374',
   '56707',
   '62640',
   '95648',
   '25226',
   '31263',
   '80744',
   '37492',
   '89737',
   '79136',
   '19516',
   '77217',
   '81314',
   '29719',
   '16932',
   '49116',
   '56978',
   '50467',
   '89780',
   '40093',
   '15225',
   '11092',
   '21334',
   '47174',
   '66014',
   '59446',
   '30845',
   '72783',
   '533',
   '78408',
   '69706',
   '82956',
   '50910',
   '70287',
   '10985',
   '15039',
   '42368',
   '12707',
   '24725',
   '80682',
   '16257',
   '28201',
   '44598',
   '53548',
   '59943',
   '69928',
   '72721',
   '80580',
   '81511',
   '85006',
   '95183',
   '19904',
   '13733',
   '73374',
   '6508',
   '75635',
   '73716',
   '93361',
   '41336',
   '40816',
   '7891',
   '90612',
   '31151',
   '47258',
   '84307',
   '1240',
   '39831',
   '54807',
   '36654',
   '30061',
   '42573',
   '69660',
   '44397',
   '41457',
   '63715',
   '93664',
   '19540',
   '86845',
   '7336',
   '51572',
   '64609',
   '90531',
   '61793',
   '21152',
   '36562',
   '80094',
   '13923',
   '24420',
   '14737']),
 (5,
  ['650',
   '3162',
   '4413',
   '5478',
   '5509',
   '5990',
   '7460',
   '7865',
   '7897',
   '7978',
   '8150',
   '9630',
   '11209',
   '12371',
   '12423',
   '19773',
   '19963',
   '20811',
   '20888',
   '21372',
   '22165',
   '22917',
   '22949',
   '24095',
   '24576',
   '26093',
   '26468',
   '27064',
   '30082',
   '32455',
   '33323',
   '33863',
   '34234',
   '34369',
   '36594',
   '37997',
   '38962',
   '41057',
   '42973',
   '44791',
   '48490',
   '49340',
   '51132',
   '51548',
   '53342',
   '54113',
   '54408',
   '55374',
   '56707',
   '62640',
   '97530',
   '39091',
   '91573',
   '92654',
   '88484',
   '83371',
   '5026',
   '54045',
   '3124',
   '81314',
   '16932',
   '49116',
   '56978',
   '67735',
   '59818',
   '60355',
   '62333',
   '67479',
   '69799',
   '70302',
   '71848',
   '73849',
   '34840',
   '31822',
   '40093',
   '30845',
   '1050',
   '20033',
   '36691',
   '73115',
   '41558',
   '99169',
   '77490',
   '83376',
   '48592',
   '11753',
   '68071',
   '99789',
   '73967',
   '50910',
   '43604',
   '76080',
   '86065',
   '79480',
   '46518',
   '53808',
   '19904',
   '13733',
   '73374',
   '6508',
   '75635',
   '73716',
   '93361',
   '41336',
   '40816',
   '7891',
   '90612',
   '79',
   '13224',
   '26701',
   '35492',
   '39441',
   '89814',
   '5327',
   '16700',
   '50503',
   '597',
   '73426',
   '56107',
   '81186',
   '14113',
   '13391',
   '77963',
   '79449',
   '80214',
   '83245',
   '83772',
   '86195',
   '86284',
   '88706',
   '80648',
   '32710',
   '6259',
   '15054',
   '34794',
   '44214',
   '66702',
   '50874',
   '60517',
   '71152',
   '57572',
   '44690',
   '20574',
   '83643']),
 (6,
  ['650',
   '3162',
   '4413',
   '5478',
   '5509',
   '5990',
   '7460',
   '7865',
   '7897',
   '7978',
   '8150',
   '9630',
   '11209',
   '12371',
   '12423',
   '19773',
   '19963',
   '20811',
   '20888',
   '21372',
   '22165',
   '22917',
   '22949',
   '24095',
   '24576',
   '26093',
   '26468',
   '27064',
   '30082',
   '32455',
   '33323',
   '33863',
   '34234',
   '34369',
   '36594',
   '37997',
   '38962',
   '41057',
   '42973',
   '44791',
   '48490',
   '49340',
   '51132',
   '51548',
   '53342',
   '54113',
   '54408',
   '55374',
   '56707',
   '8878',
   '98981',
   '21743',
   '79278',
   '37492',
   '89737',
   '95335',
   '18050',
   '41618',
   '75233',
   '58141',
   '56978',
   '59818',
   '60355',
   '62333',
   '67479',
   '69799',
   '70302',
   '71848',
   '73849',
   '59761',
   '15225',
   '72783',
   '68071',
   '20435',
   '90959',
   '22013',
   '36786',
   '74021',
   '94083',
   '70287',
   '10985',
   '15039',
   '43604',
   '76080',
   '86065',
   '20594',
   '75908',
   '46870',
   '24725',
   '13733',
   '73374',
   '6508',
   '75635',
   '40816',
   '31151',
   '47258',
   '84307',
   '5327',
   '16700',
   '50503',
   '597',
   '73426',
   '57572',
   '2345',
   '3222',
   '15999',
   '18317',
   '19736',
   '33245',
   '42115',
   '66627',
   '69101',
   '93494',
   '14826',
   '51775',
   '90030',
   '3018',
   '62325',
   '83669',
   '84254',
   '27725',
   '29445',
   '15498',
   '81064',
   '93764',
   '54967',
   '95934',
   '10629',
   '78143',
   '87277',
   '19761',
   '31618',
   '15158',
   '23794',
   '27789',
   '65875',
   '85948',
   '8894',
   '68435',
   '94104']),
 (7,
  ['650',
   '3162',
   '4413',
   '5478',
   '5509',
   '5990',
   '7460',
   '7865',
   '7897',
   '7978',
   '8150',
   '9630',
   '11209',
   '12371',
   '12423',
   '19773',
   '19963',
   '20811',
   '20888',
   '21372',
   '22165',
   '22917',
   '22949',
   '24095',
   '24576',
   '26093',
   '26468',
   '27064',
   '30082',
   '32455',
   '33323',
   '33863',
   '34234',
   '34369',
   '36594',
   '62640',
   '31247',
   '88484',
   '83371',
   '78993',
   '64790',
   '34294',
   '73740',
   '87555',
   '533',
   '41558',
   '99169',
   '20435',
   '94083',
   '77749',
   '95354',
   '39857',
   '98727',
   '99789',
   '79480',
   '89991',
   '55343',
   '95647',
   '80682',
   '18105',
   '73716',
   '7891',
   '1240',
   '39831',
   '54807',
   '36654',
   '30061',
   '14737',
   '56107',
   '81186',
   '14113',
   '13391',
   '14826',
   '51775',
   '90030',
   '3018',
   '6775',
   '9198',
   '42672',
   '61010',
   '69149',
   '98780',
   '84640',
   '99149',
   '54899',
   '80902',
   '70689',
   '31221',
   '2820',
   '21219',
   '68845',
   '30073',
   '39434',
   '16747',
   '98835',
   '57824',
   '81242',
   '44217',
   '62078',
   '64823',
   '53940']),
 (8,
  ['650',
   '3162',
   '4413',
   '5478',
   '5509',
   '5990',
   '7460',
   '7865',
   '7897',
   '7978',
   '8150',
   '9630',
   '11209',
   '12371',
   '12423',
   '19773',
   '19963',
   '20811',
   '20888',
   '21372',
   '22165',
   '22917',
   '22949',
   '24095',
   '24576',
   '26093',
   '26468',
   '27064',
   '30082',
   '32455',
   '33323',
   '33863',
   '34234',
   '34369',
   '36594',
   '37997',
   '38962',
   '41057',
   '42973',
   '44791',
   '48490',
   '49340',
   '51132',
   '51548',
   '53342',
   '54113',
   '54408',
   '55374',
   '56707',
   '66648',
   '39091',
   '98981',
   '16014',
   '2697',
   '89737',
   '83371',
   '6030',
   '57527',
   '83509',
   '22780',
   '22750',
   '73695',
   '94251',
   '56978',
   '50467',
   '59818',
   '60355',
   '62333',
   '67479',
   '69799',
   '70302',
   '71848',
   '73849',
   '31822',
   '86429',
   '11092',
   '77490',
   '90959',
   '39857',
   '49008',
   '77184',
   '89781',
   '87230',
   '10985',
   '42368',
   '43604',
   '76080',
   '46518',
   '55343',
   '21657',
   '45630',
   '18105',
   '73716',
   '7891',
   '1240',
   '42573',
   '69660',
   '44397',
   '14737',
   '50503',
   '81186',
   '14113',
   '77963',
   '79449',
   '80214',
   '83245',
   '83772',
   '86195',
   '86284',
   '88706',
   '80648',
   '32710',
   '44690',
   '3018',
   '62325',
   '83669',
   '84254',
   '27725',
   '85948',
   '84640',
   '99149',
   '54899',
   '80902',
   '2873',
   '20604',
   '68566',
   '74186',
   '95928',
   '16234',
   '18003',
   '23101',
   '18497',
   '81492',
   '3374',
   '89638',
   '90236',
   '16530',
   '40266',
   '19552',
   '9643',
   '74763',
   '91095',
   '13901',
   '73470',
   '61816',
   '55050',
   '54180']),
 (9,
  ['650',
   '3162',
   '4413',
   '5478',
   '5509',
   '5990',
   '7460',
   '7865',
   '7897',
   '7978',
   '8150',
   '9630',
   '11209',
   '12371',
   '12423',
   '19773',
   '19963',
   '20811',
   '20888',
   '21372',
   '22165',
   '22917',
   '22949',
   '24095',
   '24576',
   '26093',
   '26468',
   '27064',
   '30082',
   '32455',
   '33323',
   '33863',
   '34234',
   '34369',
   '36594',
   '37997',
   '38962',
   '41057',
   '42973',
   '44791',
   '48490',
   '49340',
   '51132',
   '51548',
   '53342',
   '54113',
   '54408',
   '55374',
   '56707',
   '95648',
   '21743',
   '31247',
   '89164',
   '77217',
   '5026',
   '18050',
   '41618',
   '22780',
   '83968',
   '53072',
   '433',
   '56978',
   '50467',
   '59818',
   '60355',
   '62333',
   '67479',
   '69799',
   '70302',
   '71848',
   '73849',
   '34840',
   '81598',
   '97336',
   '78002',
   '59761',
   '40093',
   '15225',
   '21334',
   '41558',
   '83376',
   '18941',
   '87230',
   '60516',
   '10985',
   '42368',
   '76080',
   '46518',
   '20594',
   '12852',
   '33142',
   '73374',
   '75635',
   '73716',
   '40816',
   '39831',
   '44397',
   '41457',
   '63715',
   '93664',
   '81186',
   '13391',
   '77963',
   '79449',
   '80214',
   '83245',
   '83772',
   '86195',
   '86284',
   '88706',
   '57572',
   '20574',
   '84254',
   '29445',
   '15498',
   '70689',
   '31221',
   '62078',
   '16234',
   '18003',
   '23101',
   '18497',
   '81492',
   '3374',
   '89638',
   '90236',
   '6944',
   '15071',
   '29451',
   '33782',
   '51872',
   '74658',
   '80178',
   '81474',
   '46977',
   '74486',
   '79658',
   '61045',
   '65716',
   '46082',
   '89310',
   '463',
   '32920',
   '58485',
   '58891',
   '99617',
   '91640',
   '91744',
   '92783',
   '92840',
   '32353',
   '19708',
   '21866',
   '22744']),
 (10,
  ['650',
   '3162',
   '4413',
   '5478',
   '5509',
   '5990',
   '7460',
   '7865',
   '7897',
   '7978',
   '8150',
   '9630',
   '11209',
   '12371',
   '12423',
   '19773',
   '19963',
   '20811',
   '20888',
   '21372',
   '22165',
   '22917',
   '22949',
   '24095',
   '24576',
   '26093',
   '26468',
   '27064',
   '30082',
   '32455',
   '33323',
   '33863',
   '34234',
   '34369',
   '36594',
   '37997',
   '38962',
   '41057',
   '42973',
   '44791',
   '48490',
   '49340',
   '51132',
   '51548',
   '53342',
   '54113',
   '54408',
   '55374',
   '56707',
   '70115',
   '66648',
   '2697',
   '43192',
   '56978',
   '59818',
   '60355',
   '62333',
   '67479',
   '69799',
   '70302',
   '71848',
   '73849',
   '10068',
   '47174',
   '30845',
   '22013',
   '87802',
   '21973',
   '69030',
   '15039',
   '76080',
   '75908',
   '72237',
   '24725',
   '75635',
   '54807',
   '19540',
   '86845',
   '7336',
   '51572',
   '77963',
   '79449',
   '80214',
   '83245',
   '80648',
   '6259',
   '20574',
   '81064',
   '93764',
   '54967',
   '95934',
   '8894',
   '54899',
   '2820',
   '21219',
   '64823',
   '16530',
   '40266',
   '19552',
   '46977',
   '1433',
   '27050',
   '64716',
   '83987',
   '50385',
   '41708',
   '94671',
   '75019']),
 (11,
  ['650',
   '3162',
   '4413',
   '5478',
   '5509',
   '5990',
   '7460',
   '7865',
   '7897',
   '7978',
   '8150',
   '9630',
   '11209',
   '12371',
   '12423',
   '19773',
   '19963',
   '20811',
   '20888',
   '21372',
   '22165',
   '22917',
   '22949',
   '24095',
   '24576',
   '26093',
   '26468',
   '27064',
   '30082',
   '32455',
   '33323',
   '33863',
   '34234',
   '34369',
   '36594',
   '37997',
   '38962',
   '8878',
   '97530',
   '70115',
   '56909',
   '91573',
   '54045',
   '75233',
   '64790',
   '83968',
   '59792',
   '92239',
   '86429',
   '97336',
   '59761',
   '47174',
   '66014',
   '99169',
   '98727',
   '77184',
   '2764',
   '37187',
   '61280',
   '60516',
   '12707',
   '95647',
   '12852',
   '65113',
   '25398',
   '24725',
   '6508',
   '73716',
   '84307',
   '63715',
   '64609',
   '90531',
   '14737',
   '6259',
   '15054',
   '34794',
   '44214',
   '66702',
   '50874',
   '60517',
   '71152',
   '44690',
   '81064',
   '93764',
   '54967',
   '95934',
   '10629',
   '78143',
   '87277',
   '80902',
   '31221',
   '21219',
   '68845',
   '30073',
   '39434',
   '62078',
   '23101',
   '18497',
   '9643',
   '74763',
   '91095',
   '13901',
   '74486',
   '79658',
   '61045',
   '65716',
   '50385',
   '41708',
   '94671',
   '16363',
   '23177',
   '40827',
   '6340',
   '22510',
   '86173',
   '47559',
   '3178']),
 (12,
  ['650',
   '3162',
   '4413',
   '5478',
   '5509',
   '5990',
   '7460',
   '7865',
   '7897',
   '7978',
   '8150',
   '9630',
   '11209',
   '12371',
   '12423',
   '19773',
   '19963',
   '20811',
   '20888',
   '21372',
   '22165',
   '22917',
   '22949',
   '24095',
   '24576',
   '26093',
   '26468',
   '27064',
   '30082',
   '32455',
   '33323',
   '33863',
   '34234',
   '34369',
   '36594',
   '37997',
   '38962',
   '41057',
   '42973',
   '44791',
   '48490',
   '49340',
   '51132',
   '51548',
   '53342',
   '54113',
   '54408',
   '55374',
   '56707',
   '97530',
   '70115',
   '79278',
   '3124',
   '64790',
   '83968',
   '56978',
   '50467',
   '59818',
   '60355',
   '62333',
   '67479',
   '69799',
   '70302',
   '71848',
   '86429',
   '10068',
   '533',
   '83376',
   '48592',
   '36786',
   '98727',
   '77184',
   '37187',
   '29047',
   '58932',
   '80394',
   '75908',
   '18105',
   '73716',
   '93361',
   '93664',
   '51572',
   '61793',
   '50874',
   '83643',
   '93764',
   '54967',
   '68435',
   '16747',
   '98835',
   '64823',
   '23101',
   '18497',
   '19552',
   '13901',
   '73470',
   '61816',
   '79658',
   '61045',
   '46082',
   '75019',
   '6340',
   '65554',
   '88642',
   '93308',
   '96017',
   '35116']),
 (13,
  ['650',
   '3162',
   '4413',
   '5478',
   '5509',
   '5990',
   '7460',
   '7865',
   '7897',
   '7978',
   '8150',
   '9630',
   '11209',
   '12371',
   '12423',
   '19773',
   '19963',
   '20811',
   '20888',
   '21372',
   '22165',
   '22917',
   '22949',
   '24095',
   '24576',
   '26093',
   '26468',
   '27064',
   '30082',
   '32455',
   '33323',
   '33863',
   '34234',
   '34369',
   '36594',
   '37997',
   '38962',
   '41057',
   '42973',
   '44791',
   '48490',
   '49340',
   '51132',
   '51548',
   '53342',
   '54113',
   '54408',
   '95648',
   '66648',
   '64790',
   '22780',
   '92239',
   '26955',
   '78002',
   '21334',
   '68071',
   '78408',
   '73967',
   '86065',
   '95958',
   '90401',
   '18105',
   '40816',
   '47258',
   '1240',
   '36654',
   '30061',
   '21152',
   '32710',
   '60517',
   '84254',
   '27725',
   '54967',
   '95934',
   '19761',
   '94104',
   '30073',
   '57824',
   '81242',
   '53940',
   '81492',
   '89310',
   '463',
   '22510',
   '3178',
   '10940',
   '22942',
   '44914',
   '48743',
   '89457']),
 (14,
  ['650',
   '3162',
   '4413',
   '5478',
   '5509',
   '5990',
   '7460',
   '7865',
   '7897',
   '7978',
   '8150',
   '9630',
   '11209',
   '12371',
   '12423',
   '19773',
   '19963',
   '20811',
   '20888',
   '21372',
   '22165',
   '22917',
   '22949',
   '24095',
   '24576',
   '26093',
   '26468',
   '27064',
   '30082',
   '32455',
   '33323',
   '33863',
   '34234',
   '34369',
   '36594',
   '37997',
   '38962',
   '41057',
   '42973',
   '44791',
   '48490',
   '49340',
   '51132',
   '51548',
   '53342',
   '54113',
   '54408',
   '55374',
   '56707',
   '31247',
   '56909',
   '79136',
   '54045',
   '3124',
   '41618',
   '58141',
   '34294',
   '22750',

# Обробка максимальних відправок вне залежності від кросс-джоін звязку

In [78]:
q = '''
with max_stat_by_day as
(select 
     submissions_date
    ,max(submissions) as max_submissions
from submissions
group by submissions_date
)


,only_max_hackers as 
(select 
     a.*
    ,min(b.hacker_id)  as min_hacker_id_with_max_submissions
    ,group_concat(distinct b.hacker_id) as only_max
from max_stat_by_day a
left join submissions b
    on a.submissions_date = b.submissions_date
    and a.max_submissions = b.submissions 
group by 
    a.submissions_date
)

select 
     d.*
    ,group_concat(distinct e.hacker_id) as total
    ,count(distinct e.hacker_id) as dcnt
from submissions e 
left join only_max_hackers d
    on date(d.submissions_date) = date(e.submissions_date) 
group by d.submissions_date
'''

#IN
#MAX
#
data_struct  = sqldf(q)#['dcnt'].sum() 
data_struct

,submissions_date,max_submissions,min_hacker_id_with_max_submissions,only_max,total,dcnt
0,2016-03-01 00:00:00.000000,3,81314,81314,"11587,22467,26170,42225,63800,67815,81338,8444...",112
1,2016-03-02 00:00:00.000000,3,39091,"39091,98981","83913,650,3162,4413,5478,5509,5990,7460,7865,7...",144
2,2016-03-03 00:00:00.000000,2,18105,"91573,59761,24725,80682,18105","650,3162,4413,5478,5509,5990,7460,7865,7897,79...",122
3,2016-03-04 00:00:00.000000,2,533,"77217,30845,72783,533,78408,14737","650,3162,4413,5478,5509,5990,7460,7865,7897,79...",136
4,2016-03-05 00:00:00.000000,2,7891,"31822,40093,11753,68071,40816,7891,90612,57572...","650,3162,4413,5478,5509,5990,7460,7865,7897,79...",144
5,2016-03-06 00:00:00.000000,4,84307,84307,"650,3162,4413,5478,5509,5990,7460,7865,7897,79...",140
6,2016-03-07 00:00:00.000000,4,80682,80682,"650,3162,4413,5478,5509,5990,7460,7865,7897,79...",101
7,2016-03-08 00:00:00.000000,2,10985,"10985,18105,50503,44690,54180","650,3162,4413,5478,5509,5990,7460,7865,7897,79...",147
8,2016-03-09 00:00:00.000000,3,31221,"95648,31221,62078","650,3162,4413,5478,5509,5990,7460,7865,7897,79...",154
9,2016-03-10 00:00:00.000000,2,43192,"66648,43192,75908,51572","650,3162,4413,5478,5509,5990,7460,7865,7897,79...",108
10,2016-03-11 00:00:00.000000,2,3178,"92239,98727,60516,44690,39434,91095,13901,4170...","650,3162,4413,5478,5509,5990,7460,7865,7897,79...",117
11,2016-03-12 00:00:00.000000,3,54967,54967,"650,3162,4413,5478,5509,5990,7460,7865,7897,79...",107
12,2016-03-13 00:00:00.000000,2,30061,"30061,81242,53940,89457","650,3162,4413,5478,5509,5990,7460,7865,7897,79...",90
13,2016-03-14 00:00:00.000000,3,32353,"74861,32353","650,3162,4413,5478,5509,5990,7460,7865,7897,79...",146
14,2016-03-15 00:00:00.000000,2,27789,"72237,80648,27789","650,3162,4413,5478,5509,5990,7460,7865,7897,79...",117

In [19]:
'81314' in data_struct['total'].iloc[0]

True

In [20]:
def factorial(n):
    if n>=2:
        res = 0
        for i in range(n-1,1,-1):
            n = n*i
            res = n
            
    return res

factorial(4)

24

In [21]:
def factorial(n):
    if n==1:
        return 1
    else:
        return n*factorial(n-1)

    
factorial(4)

24

In [22]:
#for i in range(0,2):
for i in range(len(data_struct)):
    top_hackers = data_struct['total'][i].split(',')
    if i!=0:
        
        prev_day_all_hackers = data_struct['total'][i-1].split(',')
        prev_day_validation = [top for top in top_hackers 
                               if top in prev_day_all_hackers]
        
        if i<len(data_struct)-1:
            next_day_all_hackers = data_struct['total'][i+1].split(',')
            next_day_filter =  len([i for i in prev_day_validation 
                                    if i in next_day_all_hackers])
            
            print(i,next_day_filter)
        
#idx+1
#

1 51
2 55
3 53
4 55
5 35
6 36
7 37
8 63
9 37
10 40
11 39
12 48
13 47

# Кросс-джоін, перетини та перезапис

In [73]:
lst = [ #note допомогло. це крок вперед
 (1, [2,3,4,5,6] )
,(2, [2,3,4 ]    )
,(3, [4,5,6,2]   )
,(4, [2,3,4]     )
,(5, [3,2]       ) ]

def triangle(lst):
    c=0
    day_state = []
    for i in lst:
        for j in lst:
            if i!=j and i[0]==1 and j[0]>1: #note джоінемо тільки до першого дня only if first day
                left        = list(intesection) if c!=0 else i[1] #note тернатрий оператор допомагає перезаписати список
                right       = j[1]
                subset1     = set(left)
                subset2     = set(right)
                intesection = subset1&subset2 #пертини першого дня з перезаписами множини left
                c+=1
                #print(left,intesection)
                row = ( j[0]-1
                       ,len(left)
                       ,left) #note останній день буде пропущено, додано нижче
                
                day_state.append(row)
                
    #last = [(i[0]+1,list(intesection)) for i in day_state][-1]
    last = ( day_state[-1][0]+1
            ,len(intesection)
            ,list(intesection)
           ) #note нюанс додаємо останнє значення перетину
    day_state.append(last) 
    return day_state

triangle(lst)

[(1, 5, [2, 3, 4, 5, 6]),
 (2, 3, [2, 3, 4]),
 (3, 2, [2, 4]),
 (4, 2, [2, 4]),
 (5, 1, [2])]

In [76]:
%%time
data_processing = triangle(hackers_of_the_day_python)

#[i[1] for i in data_processing if '11587' in str(i)]

Wall time: 0 ns

In [77]:
data_processing[0]

(1,
 112,
 ['11587',
  '22467',
  '26170',
  '42225',
  '63800',
  '67815',
  '81338',
  '84441',
  '83913',
  '650',
  '3162',
  '4413',
  '5478',
  '5509',
  '5990',
  '7460',
  '7865',
  '7897',
  '7978',
  '8150',
  '9630',
  '11209',
  '12371',
  '12423',
  '19773',
  '19963',
  '20811',
  '20888',
  '21372',
  '22165',
  '22917',
  '22949',
  '24095',
  '24576',
  '26093',
  '26468',
  '27064',
  '30082',
  '32455',
  '33323',
  '33863',
  '34234',
  '34369',
  '36594',
  '37997',
  '38962',
  '41057',
  '42973',
  '44791',
  '48490',
  '49340',
  '51132',
  '51548',
  '53342',
  '54113',
  '54408',
  '55374',
  '56707',
  '8878',
  '53295',
  '62640',
  '95648',
  '97530',
  '70115',
  '66648',
  '39091',
  '98981',
  '21743',
  '79278',
  '31247',
  '16014',
  '2697',
  '89164',
  '56909',
  '91573',
  '25226',
  '31263',
  '80744',
  '37492',
  '89737',
  '79136',
  '19516',
  '77217',
  '92654',
  '88484',
  '83371',
  '5026',
  '54045',
  '3124',
  '95335',
  '18050',
  '41618',
  '75233',
  '58141',
  '78993',
  '64790',
  '34294',
  '6030',
  '57527',
  '83509',
  '22780',
  '22750',
  '73695',
  '94251',
  '83968',
  '53072',
  '433',
  '43192',
  '59792',
  '92239',
  '26955',
  '81314'])

# Додавання дати (бо структура вимагає індекс дня в рамках місяця) та популяція рядків

In [25]:
data_population = []
for i in data_processing:
    values = i[-1]
    for value in values:
        row = f'2016-03-{str(i[0]).zfill(2)}',i[1],value
        data_population.append(row)
        
        
data_population_df = pd.DataFrame(data_population)
#data_population_df
data_population_df.columns = 'submissions_date,hackers_amount,hacker_id'.split(',')
data_population_df['submissions_date'] = pd.to_datetime(data_population_df['submissions_date'])
data_population_df

    submissions_date  hackers_amount hacker_id
0         2016-03-01             112     11587
1         2016-03-01             112     22467
2         2016-03-01             112     26170
3         2016-03-01             112     42225
4         2016-03-01             112     63800
..               ...             ...       ...
679       2016-03-15              35      8150
680       2016-03-15              35     24095
681       2016-03-15              35     22917
682       2016-03-15              35      5990
683       2016-03-15              35     21372

[684 rows x 3 columns]

In [29]:
#data_population_df[data_population_df[0].str.contains('11587')]

In [28]:
#data_population_df[data_population_df['submissions_date'].astype(str).str.contains('11587')]

# Res

In [ ]:
'''
-- зайве
,case when max_submissions>1 then max(b.hacker_id) 
          when max_submissions=1 then min(b.hacker_id) 
          end as c -- note не очікував розрахунку тільки однієї агрегації
    ,count(distinct (case when max_submissions then b.hacker_id end)) as dcnt_only_max_submissions

In [79]:
q = '''
with tmp as 
(select 
     a.*
    ,b.submissions
    -- ,count(a.hacker_id) as hackers_cnt --
from data_population_df a 
left join submissions b
    on a.hacker_id = b.hacker_id
    and date(a.submissions_date) = date(b.submissions_date)
)

,max_submissions_value as (
select 
      submissions_date
     ,count(distinct hacker_id) as dcnt -- note кількість унікальних хакерів в ден, які займалися ланцюгом кожен день
     ,max(submissions) as max_submissions
from tmp
group by submissions_date
)

select 
     date(a.submissions_date)
    -- ,a.max_submissions
    ,a.dcnt
    ,c.min_hacker_id_with_max_submissions -- note мінімальне ід хакера при зєданні з максимальною кількістю відправок
from max_submissions_value a
left join submissions b
    on a.submissions_date = b.submissions_date
    and a.max_submissions = b.submissions
left join data_struct c
    on c.submissions_date = a.submissions_date
group by 
    1
'''

res = sqldf(q).values.tolist()
res

sql_res_string = []
for i in res:
    row = 'select\t'+',\t'.join(["'"+k+"'" if type(k)!=int else str(k) for k in i])
    sql_res_string.append(row)
    
sql_res_string = '\tUNION ALL\n'.join(sql_res_string)
print(sql_res_string)

select	'2016-03-01',	112,	81314	UNION ALL
select	'2016-03-02',	59,	39091	UNION ALL
select	'2016-03-03',	51,	18105	UNION ALL
select	'2016-03-04',	49,	533	UNION ALL
select	'2016-03-05',	49,	7891	UNION ALL
select	'2016-03-06',	49,	84307	UNION ALL
select	'2016-03-07',	35,	80682	UNION ALL
select	'2016-03-08',	35,	10985	UNION ALL
select	'2016-03-09',	35,	31221	UNION ALL
select	'2016-03-10',	35,	43192	UNION ALL
select	'2016-03-11',	35,	3178	UNION ALL
select	'2016-03-12',	35,	54967	UNION ALL
select	'2016-03-13',	35,	30061	UNION ALL
select	'2016-03-14',	35,	32353	UNION ALL
select	'2016-03-15',	35,	27789

In [63]:
print(f'''select 
      q.*
     ,hello_hacker.name
from (
-- тут треба дати аліас для хакерів
{sql_res_string}) as q
left join hackers hello_hacker
    on q.hi = hello_hacker.hacker_id
order by 1 asc-- не очікував сортування
''')

select
      q.*
     ,hello_hacker.name
from (
select	'2016-03-01',	112,	81314	UNION ALL
select	'2016-03-02',	59,	39091	UNION ALL
select	'2016-03-03',	51,	18105	UNION ALL
select	'2016-03-04',	49,	533	UNION ALL
select	'2016-03-05',	49,	7891	UNION ALL
select	'2016-03-06',	49,	84307	UNION ALL
select	'2016-03-07',	35,	80682	UNION ALL
select	'2016-03-08',	35,	10985	UNION ALL
select	'2016-03-09',	35,	31221	UNION ALL
select	'2016-03-10',	35,	43192	UNION ALL
select	'2016-03-11',	35,	3178	UNION ALL
select	'2016-03-12',	35,	54967	UNION ALL
select	'2016-03-13',	35,	30061	UNION ALL
select	'2016-03-14',	35,	32353	UNION ALL
select	'2016-03-15',	35,	27789) as q
left join hackers hello_hacker
    on q.hi = hello_hacker.hacker_id
order by 1 asc-- не очікував сортування

In [ ]:
'''2016-03-01 112 81314 Denise 
2016-03-02 59 39091 Ruby 
2016-03-03 51 18105 Roy 
2016-03-04 49 533 Patrick 
2016-03-05 49 7891 Stephanie 
2016-03-06 49 84307 Evelyn 
2016-03-07 35 80682 Deborah 
2016-03-08 35 10985 Timothy 
2016-03-09 35 31221 Susan 
2016-03-10 35 43192 Bobby 
2016-03-11 35 3178 Melissa 
2016-03-12 35 54967 Kenneth 
2016-03-13 35 30061 Julia 
2016-03-14 35 32353 Rose 
2016-03-15 35 27789 Helen'''

In [448]:
#650

submissions[submissions['hacker_id']==18105]

      hacker_id submissions_date submissions
1336      18105       2016-03-03           2
1337      18105       2016-03-07           1
1338      18105       2016-03-08           2
1339      18105       2016-03-12           1
1340      18105       2016-03-13           1

In [433]:
submissions[submissions['submissions_date']=='2016-03-03'].sort_values(by='hacker_id')

      hacker_id submissions_date submissions
12          650       2016-03-03           1
777        2697       2016-03-03           1
27         3162       2016-03-03           1
42         4413       2016-03-03           1
57         5478       2016-03-03           1
...         ...              ...         ...
1322      90401       2016-03-03           1
788       91573       2016-03-03           2
1298      95647       2016-03-03           1
1320      95958       2016-03-03           1
1045      97336       2016-03-03           1

[122 rows x 3 columns]

# Incorrect

In [186]:
#if
#cross join
#reassign
#

for i in range(len(lst)):
    cur_val_arr = lst[i][-1]
    if i!=0:
        prev_val_arr = lst[i-1][-1]
        cur_filter = [cur for cur in cur_val_arr if cur in prev_val_arr]
        print(cur_filter)
    

#listcomp:
#if - filter
#if-else - ternary
#range(len) - cur & prev & next
#zip - x,y
#listcomp in listcomp
#sum, len

#no:
#increment
#assign

[2, 3, 4]
[4]
[4]
[3, 2]

In [385]:
test_cases = [
     (39091,  'valid.2016-03-01:1 and 2016-03-02:3')
    ,(90612,  'reject.idx4.first starts with 2016-03-04')
    ,(7891,'reject.idx4.')
    ,(40816,'reject.idx4.')
    ,(40093,'reject.idx4.')
    ,(81314,'зявляється лише в перший день з максимальним значенням')
    ,(83913,'')
    ,(91573,'')]


to_test = test_cases[-1][0]

submissions[submissions['hacker_id']==to_test]

     hacker_id submissions_date submissions
787      91573       2016-03-01           1
788      91573       2016-03-03           2
789      91573       2016-03-05           1
790      91573       2016-03-11           1
791      91573       2016-03-15           1

In [30]:
q_only_15_days = '''
select 
     hacker_id,count(distinct submissions_date)
from submissions 
group by hacker_id
having count(distinct submissions_date)>1
order by count(distinct submissions_date) desc
'''

sqldf(q)

     hacker_id  count(distinct submissions_date)
0        36594                                15
1        34369                                15
2        34234                                15
3        33863                                15
4        33323                                15
..         ...                               ...
370       5327                                 2
371       3178                                 2
372       2820                                 2
373       2764                                 2
374       1050                                 2

[375 rows x 2 columns]

In [86]:
q = '''
with shift_delta_calc as 
(select 
     hacker_id
    ,submissions_date
    ,lead(submissions_date) over(partition by hacker_id order by submissions_date asc) as shift_date
    ,julianday(lead(submissions_date) 
     over(partition by hacker_id order by submissions_date asc)) - julianday(submissions_date)
     as shift_delta
    ,submissions
from submissions 
order by 1 asc,2 asc)


,first_day as (
select * 
from submissions 
where date(submissions_date)='2016-03-01'
order by 3 desc

)


,only_one_day_step as
(select *
from shift_delta_calc
where 
    shift_delta=1
    and date(submissions_date)>'2016-03-01' 
    and hacker_id in (select hacker_id from first_day)
)

,first_day_exceptions as 
(select *
from first_day 
where hacker_id not in (select hacker_id from only_one_day_step)
)


,sample as (
select 
     hacker_id
    ,submissions_date
    ,submissions
from first_day
union all
select 
     hacker_id
    ,submissions_date
    ,submissions
from only_one_day_step)



,max_with_sequence as 
(select 
  submissions_date
 ,max(submissions) as max_submissions
from sample
group by submissions_date
)

,query_res as 
(select 
     a.*
    ,max(b.hacker_id)
    ,group_concat(distinct b.hacker_id)
from max_with_sequence a
left join sample b
    on a.submissions_date = b.submissions_date
    and a.max_submissions = b.submissions
group by a.submissions_date)

select *
from query_res
'''

#-1 day
#also 15tries

sqldf(q)

,submissions_date,max_submissions,max(b.hacker_id),group_concat(distinct b.hacker_id)
0,2016-03-01 00:00:00.000000,3,81314,81314
1,2016-03-02 00:00:00.000000,1,56707,"650,3162,4413,5478,5509,5990,7460,7865,7897,79..."
2,2016-03-03 00:00:00.000000,1,56707,"650,3162,4413,5478,5509,5990,7460,7865,7897,79..."
3,2016-03-04 00:00:00.000000,1,81314,"650,3162,4413,5478,5509,5990,7460,7865,7897,79..."
4,2016-03-05 00:00:00.000000,1,56707,"650,3162,4413,5478,5509,5990,7460,7865,7897,79..."
5,2016-03-06 00:00:00.000000,1,36594,"650,3162,4413,5478,5509,5990,7460,7865,7897,79..."
6,2016-03-07 00:00:00.000000,1,83371,"650,3162,4413,5478,5509,5990,7460,7865,7897,79..."
7,2016-03-08 00:00:00.000000,1,56707,"650,3162,4413,5478,5509,5990,7460,7865,7897,79..."
8,2016-03-09 00:00:00.000000,1,56707,"650,3162,4413,5478,5509,5990,7460,7865,7897,79..."
9,2016-03-10 00:00:00.000000,1,70115,"650,3162,4413,5478,5509,5990,7460,7865,7897,79..."
10,2016-03-11 00:00:00.000000,1,97530,"650,3162,4413,5478,5509,5990,7460,7865,7897,79..."
11,2016-03-12 00:00:00.000000,1,64790,"650,3162,4413,5478,5509,5990,7460,7865,7897,79..."
12,2016-03-13 00:00:00.000000,1,54408,"650,3162,4413,5478,5509,5990,7460,7865,7897,79..."
13,2016-03-14 00:00:00.000000,1,56707,"650,3162,4413,5478,5509,5990,7460,7865,7897,79..."

In [82]:
submissions[submissions['hacker_id']==650]

    hacker_id submissions_date submissions
10        650       2016-03-01           1
11        650       2016-03-02           1
12        650       2016-03-03           1
13        650       2016-03-04           1
14        650       2016-03-05           1
15        650       2016-03-06           1
16        650       2016-03-07           1
17        650       2016-03-08           1
18        650       2016-03-09           1
19        650       2016-03-10           1
20        650       2016-03-11           1
21        650       2016-03-12           1
22        650       2016-03-13           1
23        650       2016-03-14           1
24        650       2016-03-15           1